\frametitle{Git Cheat Sheet (2/2)}

\scriptsize
\textbf{Remotes:}
\begin{lstlisting}[basicstyle=\ttfamily\tiny]
git remote add origin <url>    git push -u origin main
git push                       git pull
\end{lstlisting}

\textbf{Undoing:}
\begin{lstlisting}[basicstyle=\ttfamily\tiny]
git restore <file>               git restore --staged <file>
git commit --amend               git reset --soft HEAD~1
\end{lstlisting}

\textbf{Stash \& Tags:}
\begin{lstlisting}[basicstyle=\ttfamily\tiny]
git stash                    git stash pop
git tag -a v1.0.0 -m "msg"    git push origin --tags
\end{lstlisting}

\textbf{Complete Workflow:}
\begin{lstlisting}[basicstyle=\ttfamily\tiny]
git switch -c feature/work    # 1. Branch
git add . && git commit -m "msg"  # 2. Commit
git push -u origin feature/...    # 3. Push
\end{lstlisting}
