\frametitle{3.5 Pulling Changes}

\textbf{Command Line:}
\begin{lstlisting}[language=bash]
git pull        # fetch + merge in one step
git push        # share your changes
\end{lstlisting}

\desktoptip{Click \textbf{Fetch Origin} (top bar) to check for updates, then \textbf{Pull Origin} to download them. Click \textbf{Push Origin} to upload your commits.}

\vspace{2mm}
\textbf{The Push/Pull Workflow:}
\begin{enumerate}
    \item Make changes locally
    \item \texttt{git pull} \hfill $\leftarrow$ get latest first
    \item \texttt{git add .} \& \texttt{git commit -m "description"}
    \item \texttt{git push} \hfill $\leftarrow$ share your changes
\end{enumerate}

% \begin{block}{Golden Rule}
\textcolor{red}{Always \texttt{pull} before you \texttt{push} to minimize merge conflicts.}
% \end{block}
